
#url host api
REACT_APP_API_HOST='http://museo.fi.uncoma.edu.ar:3006/api'

# url de imagenes/documentos Personas
REACT_APP_IMAGEN_PERSONA='http://museoconsulta.fi.uncoma.edu.ar/assets/datos/personal/fotosPersonal/'
REACT_APP_DOC_PERSONA='http://museoconsulta.fi.uncoma.edu.ar/assets/datos/personal/curriculumPersonal/'

# Rutas relativas imagenes/documentos Personas
REACT_APP_RUTA_IMG_PERSONA='/var/www/consulta/html/assets/datos/personal/fotosPersonal/'
REACT_APP_RUTA_DOC_PERSONA='/var/www/consulta/html/assets/datos/personal/curriculumPersonal/'

# url directorio imagenes/documentos Exploraciones
REACT_APP_URL_EXPLORACIONES='http://museoconsulta.fi.uncoma.edu.ar/assets/datos/exploraciones/'

# Rutas relativas imagenes/documentos Exploraciones
REACT_APP_RUTA_EXPLORACIONES='/var/www/consulta/html/assets/datos/exploraciones/'