
# #url host api
#REACT_APP_API_HOST='http://localhost:3001/api'
# REACT_APP_API_HOST='http://museoadministracionuncoma.fi.uncoma.edu.ar:60049/api/'
# # url de imagenes/documentos Personas
# REACT_APP_IMAGEN_PERSONA='http://localhost:3000/archivos/ImagenesPersonas'
# REACT_APP_DOC_PERSONA='C:\Users\Gabriel\Documents\Tesis\Luciano\museo-administracion\archivos\ImagenesPersonas'

# # Rutas relativas imagenes/documentos Personas
# #REACT_APP_RUTA_IMG_PERSONA='/var/www/consulta/html/assets/datos/personal/fotosPersonal/'
# REACT_APP_RUTA_IMG_PERSONA='C:\Users\Gabriel\Documents\Tesis\Luciano\museo-administracion\archivos\ImagenesPersonas'
# REACT_APP_RUTA_DOC_PERSONA='http://localhost:3000/archivos/ImagenesPersonas'

# # url directorio imagenes/documentos Exploraciones
# #REACT_APP_URL_EXPLORACIONES='http://museoconsulta.fi.uncoma.edu.ar/assets/datos/exploraciones/'
# REACT_APP_URL_EXPLORACIONES='C:\Users\Gabriel\Documents\Tesis\Luciano\ArchivosExploraciones\'
# # Rutas relativas imagenes/documentos Exploraciones
# #REACT_APP_RUTA_EXPLORACIONES='/var/www/consulta/html/assets/datos/exploraciones/'
# REACT_APP_RUTA_EXPLORACIONES='C:\Users\Gabriel\Documents\Tesis\Luciano\ArchivosExploraciones\'
# # Rutas relativas Documentaci贸n Museo
# REACT_APP_RUTA_DOCUMENTACION='/var/www/consulta/html/assets/datos/documentacion/'

# # url directorio documentaciones
# REACT_APP_URL_DOCUMENTACION='http://museoconsulta.fi.uncoma.edu.ar/assets/datos/documentacion/'


# # Rutas relativas Documentaci贸n Museo
# REACT_APP_RUTA_EXCAVACIONES='/var/www/consulta/html/assets/datos/excavaciones/'

# # url directorio documentaciones
# REACT_APP_URL_EXCAVACIONES='http://museoconsulta.fi.uncoma.edu.ar/assets/datos/excavaciones/'


# # Rutas relativas Documentaci贸n Museo
# REACT_APP_RUTA_EJEMPLARES='/var/www/consulta/html/assets/datos/ejemplares/'

# # url directorio documentaciones
# REACT_APP_URL_EJEMPLARES='http://museoconsulta.fi.uncoma.edu.ar/assets/datos/ejemplares/'

#url host api
REACT_APP_API_HOST='http://museoadministracionuncoma.fi.uncoma.edu.ar:60049/api'

# url de imagenes/documentos Personas
REACT_APP_IMAGEN_PERSONA='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/personas/fotosPersonal/'
REACT_APP_DOC_PERSONA='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/personas/curriculumPersonal/'

# Rutas relativas imagenes/documentos Personas
REACT_APP_RUTA_IMG_PERSONA='/var/www/museoadministracionuncoma/html/images/personas/fotosPersonal/'
REACT_APP_RUTA_DOC_PERSONA='/var/www/museoadministracionuncoma/html/images/personas/curriculumPersonal/'

# url directorio imagenes/documentos Exploraciones
REACT_APP_URL_EXPLORACIONES='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/exploraciones/'

# Rutas relativas imagenes/documentos Exploraciones
REACT_APP_RUTA_EXPLORACIONES='/var/www/museoadministracionuncoma/html/images/exploraciones/'

# Rutas relativas Documentaci贸n Museo
REACT_APP_RUTA_DOCUMENTACION='/var/www/museoadministracionuncoma/html/images/documentacion/'

# url directorio documentaciones
REACT_APP_URL_DOCUMENTACION='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/documentacion/'


# Rutas relativas Excavaciones
REACT_APP_RUTA_EXCAVACIONES='/var/www/museoadministracionuncoma/html/images/excavaciones/'

# url directorio Excavaciones
REACT_APP_URL_EXCAVACIONES='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/excavaciones/'


# Rutas relativas Ejemplares
REACT_APP_RUTA_EJEMPLARES='/var/www/museoadministracionuncoma/html/images/ejemplares/'

# url directorio Ejemplares
REACT_APP_URL_EJEMPLARES='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/ejemplares/'

# url de imagenes/documentos Personas
REACT_APP_IMAGEN_PRESTAMO='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/prestamos/'
REACT_APP_DOC_PRESTAMO='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/prestamos/'

# Rutas relativas imagenes/documentos Personas
REACT_APP_RUTA_IMG_PRESTAMO='/var/www/museoadministracionuncoma/html/images/prestamos/'
REACT_APP_RUTA_DOC_PRESTAMO='/var/www/museoadministracionuncoma/html/images/prestamos/'

# url de imagenes/documentos Personas
REACT_APP_URL_REPLICA='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/replicas/'
REACT_APP_URL_REPLICA='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/replicas/'

# Rutas relativas imagenes/documentos Personas
REACT_APP_RUTA_REPLICA='/var/www/museoadministracionuncoma/html/images/replicas/'
REACT_APP_RUTA_REPLICA='/var/www/museoadministracionuncoma/html/images/replicas/'

# url de imagenes/documentos Personas
REACT_APP_IMAGEN_DONACION='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/donacion/'
REACT_APP_DOC_DONACION='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/donacion/'

# Rutas relativas imagenes/documentos Personas
REACT_APP_RUTA_IMG_DONACION='/var/www/museoadministracionuncoma/html/images/donacion/'
REACT_APP_RUTA_DOC_DONACION='/var/www/museoadministracionuncoma/html/images/donacion/'

# url de imagenes/documentos Personas
REACT_APP_IMAGEN_EXHIBICION='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/exhibicion/'
REACT_APP_DOC_EXHIBICION='http://museoadministracionuncoma.fi.uncoma.edu.ar/images/exhibicion/'

# Rutas relativas imagenes/documentos Personas
REACT_APP_RUTA_IMG_EXHIBICION='/var/www/museoadministracionuncoma/html/images/exhibicion/'
REACT_APP_RUTA_DOC_EXHIBICION='/var/www/museoadministracionuncoma/html/images/exhibicion/'